<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lsp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="rulerview.lsp.com.rulerview.MainActivity">
    <!--&lt;!&ndash;数字和单位&ndash;&gt;-->
    <!--<yanzhikai.ruler.KgNumberLayout-->
        <!--android:id="@+id/knl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/br"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--lsp:kgTextSize="20sp"-->
        <!--lsp:scaleTextSize="50sp" />-->

    <!--&lt;!&ndash;尺子&ndash;&gt;-->
    <!--<yanzhikai.ruler.BooheeRuler-->
        <!--android:id="@+id/br"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_margin="20dp"-->
        <!--android:background="@color/colorDirtyWithe"-->
        <!--lsp:bigScaleLength="40dp"-->
        <!--lsp:bigScaleWidth="2.5dp"-->
        <!--lsp:currentScale="50"-->
        <!--lsp:cursorHeight="45dp"-->
        <!--lsp:maxScale="100"-->
        <!--lsp:minScale="0"-->
        <!--lsp:numberTextSize="22sp"-->
        <!--lsp:scaleInterval="11.5dp"-->
        <!--lsp:smallScaleLength="20dp"-->
        <!--lsp:smallScaleWidth="1.5dp"-->
        <!--lsp:textMarginTop="80dp" />-->

    <com.lsp.RulerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        lsp:bgColor="#fcfffc"
        lsp:firstScale="50000"
        lsp:isBgRoundRect="true"
        lsp:largeScaleColor="#50b586"
        lsp:largeScaleStroke="5dp"
        lsp:maxScale="1000000"
        lsp:midScaleColor="#999999"
        lsp:midScaleStroke="3dp"
        lsp:minScale="0"
        lsp:resultNumColor="#50b586"
        lsp:resultNumTextSize="20sp"
        lsp:rulerHeight="50dp"
        lsp:rulerToResultgap="30dp"
        lsp:scaleCount="10"
        lsp:scaleGap="10dp"
        lsp:scaleNumColor="#666666"
        lsp:scaleNumTextSize="16sp"
        lsp:showScaleResult="true"
        lsp:smallScaleColor="#aaaaaa"
        lsp:smallScaleStroke="2dp"
        lsp:unit="kg"
        lsp:unitColor="#50b586"
        lsp:unitTextSize="10sp" />

    <com.lsp.RulerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        lsp:bgColor="#fcfffc"
        lsp:firstScale="172"
        lsp:isBgRoundRect="true"
        lsp:largeScaleColor="@color/colorAccent"
        lsp:largeScaleStroke="5dp"
        lsp:maxScale="230"
        lsp:midScaleColor="@color/colorPrimaryDark"
        lsp:midScaleStroke="3dp"
        lsp:minScale="150"
        lsp:resultNumColor="#50b586"
        lsp:resultNumTextSize="20sp"
        lsp:rulerHeight="50dp"
        lsp:rulerToResultgap="30dp"
        lsp:scaleCount="5"
        lsp:scaleGap="10dp"
        lsp:scaleNumColor="#666666"
        lsp:scaleNumTextSize="16sp"
        lsp:showScaleResult="true"
        lsp:smallScaleColor="@color/colorPrimary"
        lsp:smallScaleStroke="2dp"
        lsp:unit="cm"
        lsp:unitColor="#50b586"
        lsp:unitTextSize="10sp" />


    <com.lsp.RulerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        lsp:bgColor="#fcfffc"
        lsp:firstScale="172"
        lsp:isBgRoundRect="true"
        lsp:largeScaleColor="#50b586"
        lsp:largeScaleStroke="5dp"
        lsp:maxScale="230"
        lsp:midScaleColor="#999999"
        lsp:midScaleStroke="3dp"
        lsp:minScale="150"
        lsp:resultNumColor="#50b586"
        lsp:resultNumTextSize="20sp"
        lsp:rulerHeight="50dp"
        lsp:rulerToResultgap="30dp"
        lsp:scaleCount="5"
        lsp:scaleGap="10dp"
        lsp:scaleNumColor="#666666"
        lsp:scaleNumTextSize="16sp"
        lsp:showScaleResult="false"
        lsp:smallScaleColor="#aaaaaa"
        lsp:smallScaleStroke="2dp"
        lsp:unit="cm"
        lsp:unitColor="#50b586"
        lsp:unitTextSize="10sp" />
</LinearLayout>
